{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": false,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "sourceMap": true,
    "downlevelIteration": true,
  }
}
